{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title"><b>Brand List</b>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary offset-8" data-bs-toggle="modal" data-bs-target="#addBrandModal">
                    <i class="fa fa-plus-square" aria-hidden="true"></i> Add Brand
                </button>
            </h2>
        </div>

        <!-- Add Brand Modal -->
        <div class="modal fade" id="addBrandModal" tabindex="-1" aria-labelledby="addBrandModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addBrandModalLabel"><i class="fa fa-plus" aria-hidden="true"></i> New Brand</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            {% csrf_token %}
                            {{ form }}
                           
                            <br>
                            <button type="submit" class="btn btn-primary">Add</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div><br>

        <div class="card-body">
            <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Category</th>
                        <th scope="col">Brand Name</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if brand %}
                    {% for x in brand %}
                    <tr>
                        <th scope="row">{{ x.id }}</th>
                        <td>{{ x.category }}</td>
                        <td>{{ x.brand_name }}</td>
                        <td>
                            {% if x.status %}
                            <a href="{% url 'Active_Brand' x.id %}">
                                <span class="btn btn-success rounded-pill px-3">Active</span>
                            </a>
                            {% else %}
                            <a href="{% url 'In_Active_Brand' x.id %}">
                                <span class="btn btn-danger rounded-pill px-3">In-Active</span>
                            </a>
                            {% endif %}
                        </td>
                        <td>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#updateBrandModal{{ x.id }}">
                                <div class="btn btn-warning"><i class="fa fa-edit" aria-hidden="true"></i></div>
                            </a>
                            <a href="{% url 'deletebrand' x.id %}">
                                <div class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></div>
                            </a>
                        </td>
                    </tr>

                    <!-- Update Brand Modal -->
                    <div class="modal fade" id="updateBrandModal{{ x.id }}" tabindex="-1" aria-labelledby="updateBrandModalLabel{{ x.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="updateBrandModalLabel{{ x.id }}"><i class="fa fa-edit" aria-hidden="true"></i> Update Brand</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="{% url 'update_Brand' x.id %}" method="POST">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="category" class="form-label">Category</label>
                                            <select class="form-control" name="category" id="category_select" required>
                                              {% for i in category %}
                                                <option value="{{ i.id }}">{{ i.name }}</option>
                                              {% endfor %}
                                            </select>
                                          </div>
                                        
                                        <div class="mb-3">
                                            <label for="brand_name{{ x.id }}" class="form-label">Brand Name</label>
                                            <input type="text" class="form-control" name="brand_name" value="{{ x.brand_name }}">
                                        </div>
                                        <br>
                                        <button type="submit" class="btn btn-primary">Update</button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
