{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title"><b>Category List</b>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary offset-9" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                    <i class="fa fa-plus-square" aria-hidden="true"></i> Add Category
                </button>
            </h2>
        </div>

        <!-- Add Category Modal -->
        <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addCategoryModalLabel"><i class="fa fa-plus" aria-hidden="true"></i> Add Category</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="{% url 'addrec' %}" method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" name="name">
                            </div><br>
                            <button type="submit" class="btn btn-primary">Add</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div><br>

        <div class="card-body">
            <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if category %}
                    {% for x in category %}
                    <tr>
                        <td>{{ x.id }}</td>
                        <td>{{ x.name }}</td>
                        <td>
                            {% if x.status %}
                            <a href="{% url 'Active_Category' x.id %}">
                                <span class="btn btn-success rounded-pill px-3">Active</span>
                            </a>
                            {% else %}
                            <a href="{% url 'In_Active_Category' x.id %}">
                                <span class="btn btn-danger rounded-pill px-3">In-Active</span>
                            </a>
                            {% endif %}
                        </td>
                        <td>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#updateCategoryModal{{ x.id }}">
                                <div class="btn btn-warning"><i class="fa fa-edit" aria-hidden="true"></i></div>
                            </a>
                            <a href="{% url 'deletecategory' x.id %}">
                                <div class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></div>
                            </a>
                        </td>
                    </tr>

                    <!-- Update Category Modal -->
                    <div class="modal fade" id="updateCategoryModal{{ x.id }}" tabindex="-1" aria-labelledby="updateCategoryModalLabel{{ x.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="updateCategoryModalLabel{{ x.id }}"><i class="fa fa-edit" aria-hidden="true"></i> Update Category</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="{% url 'update_Category' x.id %}" method="POST">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="name{{ x.id }}" class="form-label">Name</label>
                                            <input type="text" class="form-control" name="name" value="{{ x.name }}">
                                        </div><br>
                                        <button type="submit" class="btn btn-primary">Update</button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
