{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title"><b>Customer List</b>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary offset-8" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                    <i class="fa fa-plus-square" aria-hidden="true"></i> New Customer
                </button>
            </h2>
        </div>

        <!-- Add Customer Modal -->
        <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addCustomerModalLabel"><i class="fa fa-plus" aria-hidden="true"></i> Add Customer</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" name="name">
                            </div>
                            <div class="mb-3">
                                <label for="mobile" class="form-label">Mobile</label>
                                <input type="phone" name="mobile" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="balance" class="form-label">Balance</label>
                                <input type="text" name="balance" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" name="address" class="form-control">
                            </div>
                            <div class="text-right">
                                <button type="submit" class="btn btn-primary">Save</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><br>

        <div class="card-body">
            <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Balance</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if customer %}
                    {% for x in customer %}
                    <tr>
                        <th scope="row">{{ x.id }}</th>
                        <td>{{ x.name }}</td>
                        <td>{{ x.address }}</td>
                        <td>{{ x.mobile }}</td>
                        <td>{{ x.balance }}</td>
                        <td>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#updateCustomerModal{{ x.id }}">
                                <div class="btn btn-warning"><i class="fa fa-edit" aria-hidden="true"></i></div>
                            </a>
                            <a href="{% url 'deletecustomer' x.id %}">
                                <div class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></div>
                            </a>
                        </td>
                    </tr>

                    <!-- Update Customer Modal -->
                    <div class="modal fade" id="updateCustomerModal{{ x.id }}" tabindex="-1" aria-labelledby="updateCustomerModalLabel{{ x.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="updateCustomerModalLabel{{ x.id }}"><i class="fa fa-edit" aria-hidden="true"></i> Update Customer</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="{% url 'update_Customer' x.id %}" method="POST">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="name{{ x.id }}" class="form-label">Name</label>
                                            <input type="text" class="form-control" name="name" value="{{ x.name }}">
                                        </div>
                                        <div class="mb-3">
                                            <label for="mobile{{ x.id }}" class="form-label">Mobile</label>
                                            <input type="phone" name="mobile" class="form-control" value="{{ x.mobile }}">
                                        </div>
                                        <div class="mb-3">
                                            <label for="balance{{ x.id }}" class="form-label">Balance</label>
                                            <input type="text" name="balance" class="form-control" value="{{ x.balance }}">
                                        </div>
                                        <div class="mb-3">
                                            <label for="address{{ x.id }}" class="form-label">Address</label>
                                            <input type="text" name="address" class="form-control" value="{{ x.address }}">
                                        </div>
                                        <div class="text-right">
                                            <button type="submit" class="btn btn-primary">Update</button>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
