{% extends 'base.html' %}
{% block content %}
    <div class="container">
            <div class="card">

                    <div class="card-header"><h2 class="card-title"><b>Inventory</b></h2>
                    
                    </div>

               <div class="card-body">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
    
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Product / Code</th>
                            <th scope="col">Starting Inventory</th>
                            <th scope="col">Inventory Received</th>
                            <th scope="col">Inventory Shipped</th>
                            <th scope="col">Inventory in hand</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for x in products %}
                        
                        <tr>

                                    <th scope="row">{{x.id}}</th>
                                    <td>{{x.name}}/{{x.model}}</td>
                                    <td>{{x.inventory_star}}</td>

                                    <td>
        
                                        {{x.inventory_rec}}
                                    </td>
                                    <td>{{x.inventory_shi}}</td>
                                    <td>{{x.inventory_hand}}</td>
                                  
                        </tr>
                    
                        {% endfor %}
                       
                        </tbody>
                    </table>
            
               </div>
            </div>
    </div>
{% endblock %}