
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color:rgb(191, 192, 192);">
    <nav class="navbar navbar-expand-lg navbar-light navbarcolor " style="background-color:  rgb(8, 160, 248);">

    <div style="background-color: rgb(8, 160, 248); color:white;"><header><h4 style="margin-left:650px;">Inventory Management System</h4></header></div></nav>
       <div class="container">
           <h3 align="center" style="color:white; margin-top:50px; margin-left:70px;">Inventory Management System</h3>
        <div class="card" style="width:500px; margin-left:450px;">
            <div class="card-header"><h3 align="center">Login</h3></div>
            <div class="card-body">
                <form action="" method="POST">
                    {% csrf_token %}
                      
                       <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" name="username" placeholder="" class="form-control" required> 
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="" class="form-control" required>
                </div><br>
                <!-- Submit -->
                <div class="d-grid gap-2">
                  
              <input type="submit" value="Login" class="btn btn-primary btn-block"></a>
                            </div>
                            </div>
                      </div>
                </form>
            </div>
        </div>
        </div>
    </div>
</body>
</html>