{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title"><b>Product List</b>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary offset-8" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="fa fa-plus-square" aria-hidden="true"></i> Add Product
                    </button>
                </h2>
            </div>

            <!-- Add Product Modal -->
            <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="addProductModalLabel"><i class="fa fa-plus" aria-hidden="true"></i> Add Product</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="" method="POST">
                                {% csrf_token %}
                                {{ form }}
                            
                                <br>
                                <button type="submit" class="btn btn-primary">Add</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div><br>

            <div class="card-body">
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Category</th>
                            <th scope="col">Brand Name</th>
                            <th scope="col">Product Name</th>
                            <th scope="col">Product Model</th>
                            
                            <th scope="col">Quantity</th>
                            
                           
                            <th scope="col">Supplier Name</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if product %}
                            {% for x in product %}
                                <tr>
                                    <th scope="row">{{ x.id }}</th>
                                    <td>{{ x.category }}</td>
                                    <td>{{ x.brand_name }}</td>
                                    <td>{{ x.product_name }}</td>
                                    <td>{{ x.product_model }}</td>
                                    
                                    <td>{{ x.quantity }}</td>
                                
                                    <td>{{ x.name }}</td>
                                    <td>
                                        {% if x.status %}
                                            <a href="{% url 'Active_Product' x.id %}">
                                                <span class="btn btn-success rounded-pill px-3">Active</span>
                                            </a>
                                        {% else %}
                                            <a href="{% url 'In_Active_Product' x.id %}">
                                                <span class="btn btn-danger rounded-pill px-3">In-Active</span>
                                            </a>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updateProductModal{{ x.id }}">
                                            <i class="fa fa-edit" aria-hidden="true"></i>
                                        </a>
                                        <a href="{% url 'deleteproducts' x.id %}">
                                            <div class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></div>
                                        </a>
                                    </td>
                                </tr>

                                <!-- Update Product Modal -->
                                <div class="modal fade" id="updateProductModal{{ x.id }}" tabindex="-1" aria-labelledby="updateProductModalLabel{{ x.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="updateProductModalLabel{{ x.id }}"><i class="fa fa-edit" aria-hidden="true"></i> Update Product</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="{% url 'update_Product' x.id %}" method="post">
                                                    {% csrf_token %}
                                                    <div class="mb-3">
                                                        <label for="category" class="form-label">Category</label>
                                                        <select class="form-control" name="category" id="category_select" required>
                                                          {% for i in category %}
                                                            <option value="{{ i.id }}">{{ i.name }}</option>
                                                          {% endfor %}
                                                        </select>
                                                      </div>

                                                      <div class="mb-3">
                                                        <label for="brand" class="form-label">Brand</label>
                                                        <select class="form-control" name="brand_name" id="brand_select" required>
                                                          {% for i in brand %}
                                                            <option value="{{ i.id }}">{{ i.brand_name }}</option>
                                                          {% endfor %}
                                                        </select>
                                                      </div>
                                                    
                                                    <div class="mb-3">
                                                        <label for="product_name{{ x.id }}" class="form-label">Product Name</label>
                                                        <input type="text" class="form-control" name="product_name" value="{{ x.product_name }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="product_model{{ x.id }}" class="form-label">Product Model</label>
                                                        <input type="text" class="form-control" name="product_model" value="{{ x.product_model }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="description{{ x.id }}" class="form-label">Description</label>
                                                        <textarea class="form-control" name="description">{{ x.description }}</textarea>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="quantity{{ x.id }}" class="form-label">Quantity</label>
                                                        <input type="number" class="form-control" name="quantity" value="{{ x.quantity }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="product_price{{ x.id }}" class="form-label">Product Price</label>
                                                        <input type="text" class="form-control" name="product_price" value="{{ x.product_price }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="product_tax{{ x.id }}" class="form-label">Product Tax</label>
                                                        <input type="text" class="form-control" name="product_tax" value="{{ x.product_tax }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="supplier" class="form-label">Supplier</label>
                                                        <select class="form-control" name="name" id="supplier_select" required>
                                                          {% for i in supplier %}
                                                            <option value="{{ i.id }}">{{ i.name }}</option>
                                                          {% endfor %}
                                                        </select>
                                                      </div>
                                                    <br>
                                                    <button type="submit" class="btn btn-primary">Update</button>
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                </form>
                                                </div>
                                                </div>
                                                </div>   
                                                {% endfor %}
                                                {% endif %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        {% endblock %}    