{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title"><b>Purchase List</b>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary offset-8" data-bs-toggle="modal" data-bs-target="#addPurchaseModal">
                    <i class="fa fa-plus-square" aria-hidden="true"></i> Add Purchase
                </button>
            </h2>
        </div>

        <!-- Add Purchase Modal -->
        <div class="modal fade" id="addPurchaseModal" tabindex="-1" aria-labelledby="addPurchaseModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addPurchaseModalLabel"><i class="fa fa-plus" aria-hidden="true"></i> Add Purchase</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST">
                            {% csrf_token %}
                            {{ form }}
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="card-body">
            <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Product</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Supplier</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if purchase %}
                        {% for x in purchase %}
                        <tr>
                            <th scope="row">{{ x.id }}</th>
                            <td>{{ x.product_name }}</td>
                            <td>{{ x.quantity }}</td>
                            <td>{{ x.name }}</td>
                            <td>
                                <!-- Update Button trigger modal -->
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#updatePurchaseModal{{ x.id }}">
                                    <i class="fa fa-edit" aria-hidden="true"></i>
                                </button>
                                <!-- Update Purchase Modal -->
                                <div class="modal fade" id="updatePurchaseModal{{ x.id }}" tabindex="-1" aria-labelledby="updatePurchaseModalLabel{{ x.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="updatePurchaseModalLabel{{ x.id }}"><i class="fa fa-edit" aria-hidden="true"></i> Update Purchase</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="{% url 'update_Purchase' x.id %}" method="POST">
                                                    {% csrf_token %}
                                                    <div class="mb-3">
                                                        <label for="product" class="form-label">Product Name</label>
                                                        <select class="form-control" name="product_name" id="product_select" required>
                                                          {% for i in product %}
                                                            <option value="{{ i.id }}">{{ i.product_name }}</option>
                                                          {% endfor %}
                                                        </select>
                                                      </div>
                                                   
                                                    <div class="mb-3">
                                                        <label for="quantity_{{ x.id }}" class="form-label">Quantity</label>
                                                        <input type="number" class="form-control" id="quantity_{{ x.id }}" name="quantity" value="{{ x.quantity }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="supplier" class="form-label">Supplier</label>
                                                        <select class="form-control" name="name" id="supplier_select" required>
                                                          {% for i in supplier %}
                                                            <option value="{{ i.id }}">{{ i.name }}</option>
                                                          {% endfor %}
                                                        </select>
                                                      </div>
                                                    <button type="submit" class="btn btn-primary">Save</button>
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Delete Button -->
                                <a href="{% url 'deletepurchase' x.id %}" class="btn btn-danger">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}