{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title"><b>Supplier List</b>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary offset-8" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                        <i class="fa fa-plus-square" aria-hidden="true"></i> Add Supplier
                    </button>
                </h2>
            </div>

            <!-- Add Supplier Modal -->
            <div class="modal fade" id="addSupplierModal" tabindex="-1" aria-labelledby="addSupplierModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="addSupplierModalLabel"><i class="fa fa-plus" aria-hidden="true"></i> Add Supplier</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="" method="POST">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="name" class="form-label">Supplier Name</label>
                                    <input type="text" class="form-control" name="name">
                                </div>
                                <div class="mb-3">
                                    <label for="mobile" class="form-label">Mobile</label>
                                    <input type="phone" name="mobile" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <input type="text" name="address" class="form-control">
                                </div>
                                <br>
                                <button type="submit" class="btn btn-primary">Save</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div><br>

            <div class="card-body">
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <td scope="col">ID</td>
                            <td scope="col">Name</td>
                            <td scope="col">Mobile</td>
                            <td scope="col">Address</td>
                            <td scope="col">Status</td>
                            <td scope="col">Action</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% if supplier %}
                            {% for x in supplier %}
                                <tr>
                                    <th scope="row">{{ x.id }}</th>
                                    <td>{{ x.name }}</td>
                                    <td>{{ x.mobile }}</td>
                                    <td>{{ x.address }}</td>
                                    <td>
                                        {% if x.status %}
                                            <a href="{% url 'Active_Supplier' x.id %}">
                                                <span class="btn btn-success rounded-pill px-3">Active</span>
                                            </a>
                                        {% else %}
                                            <a href="{% url 'In_Active_Supplier' x.id %}">
                                                <span class="btn btn-danger rounded-pill px-3">In-Active</span>
                                            </a>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#updateSupplierModal{{ x.id }}">
                                            <div class="btn btn-warning"><i class="fa fa-edit" aria-hidden="true"></i></div>
                                        </a>
                                        <a href="{% url 'deletesupplier' x.id %}">
                                            <div class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></div>
                                        </a>
                                    </td>
                                </tr>

                                <!-- Update Supplier Modal -->
                                <div class="modal fade" id="updateSupplierModal{{ x.id }}" tabindex="-1" aria-labelledby="updateSupplierModalLabel{{ x.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="updateSupplierModalLabel{{ x.id }}"><i class="fa fa-edit" aria-hidden="true"></i> Update Supplier</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="{% url 'update_Supplier' x.id %}" method="POST">
                                                    {% csrf_token %}
                                                    <div class="mb-3">
                                                        <label for="name{{ x.id }}" class="form-label">Supplier Name</label>
                                                        <input type="text" class="form-control" name="name" value="{{ x.name }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="mobile{{ x.id }}" class="form-label">Mobile</label>
                                                        <input type="phone" class="form-control" name="mobile" value="{{ x.mobile }}">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="address{{ x.id }}" class="form-label">Address</label>
                                                        <input type="text" class="form-control" name="address" value="{{ x.address }}">
                                                    </div>
                                                    <br>
                                                    <button type="submit" class="btn btn-primary">Update</button>
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}
