<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
</body>
</html>
<br>
    
    <h3 style="text-align: center;">  Update Brand</h3></div>
  
    <div class="container">
        <div class="d-flex justify-content-center">
        <div class="row col-5">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form }}
           <br>
           <div class="d-grid">
            <input class="btn btn-success" type="submit" name="submit">
        </form>
           </div>
    </div>
        </div>
    </div>
